@import url(/style/reset.css);

@media screen and (max-width : px) {}

.homePage {
	max-width: 425px;
	/* padding: 10px; */
	background: #EFF2F3;
}

.homePage_header {
	height: 280px;
	background: linear-gradient(#f2fcfe, #2196f3);
	/* background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db); */
}

.nav {
	margin: 8px 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background: transparent;
}

.homePage_container {
	max-width: 414px;
	padding: 0 10px 10px 10px;
	background: #EFF2F3;
}

.header_title {
	font-family: 'Hurme Geometric Sans 1';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 0.5px;
	color: rgba(0, 0, 0, 0.85);
}

.bigCard {
	height: 230px;
	border-radius: 20px;
	background: linear-gradient(to top, #fc00ff, #2196f3); 
	/* background: linear-gradient(102.58deg, rgba(159, 209, 246, 0.5) -7.86%, rgba(0, 109, 203, 0.5) 108.57%); */
	margin-bottom: 20px;
}

.litleCard_title {
	font-family: 'Hurme Geometric Sans 1';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.5px;
	color: rgba(0, 0, 0, 0.85);
}

.bigCard_title {
	font-family: 'Hurme Geometric Sans 1';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.5px;
	color: rgba(0, 0, 0, 0.85);
}

.litleCard {
	height: 100px;
	border-radius: 20px;
	background: linear-gradient(to bottom, #fc00ff, #2196f3);
	/* background: linear-gradient(102.58deg, rgba(159, 209, 246, 0.5) -7.86%, rgba(0, 109, 203, 0.5) 108.57%); */
	margin-bottom: 20px;
}

.litleCard_title {
	width: 140px;
	margin: 30px 200px 20px 20px;
	font-family: 'Hurme Geometric Sans 1';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.5px;
	color: rgba(0, 0, 0, 0.85);
}

.main_title {
	width: 140px;
	margin: 30px 200px 20px 20px;
	font-family: 'Hurme Geometric Sans 1';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.5px;
	color: rgba(0, 0, 0, 0.85);
}

.homePage_main {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 10px;
	padding: 20px 10px;
	border-radius: 30px;
	background: transparent;
	/* background: #FFFFFF; */
}

.main–°ard {
	width: 45%;
	height: 175px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 25px;
	/* background: #F4FBFD; */
	background: linear-gradient(to top, #fc00ff, #2196f3);
}

@media screen and (min-width : 375px) {
	.main_card {
		width: 45%;
		height: 195px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 25px;
		background: linear-gradient(to top, #fc00ff, #2196f3);
	}
}

@media screen and (min-width : 425px) {
	.main_card {
		width: 45%;
		height: 215px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 25px;
		background: linear-gradient(to top, #fc00ff, #2196f3);
	}
}
